 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="css/base.css">
  <style>
    .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    /* width: 100%; */
    line-height: 60px;
  }
  
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 200px;
  }
  
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }

  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
  </style>
</head>
<body>
    <el-container class="el-container" direction="vertical">
      <el-header class="el-header">Header</el-header>
      <el-container class="el-container" direction="horizontal ">
        <el-aside class="el-aside" width="200px">Aside</el-aside>
        <el-main class="el-main">Main</el-main>
      </el-container>
      <el-footer class="el-footer">footer</el-footer>
    </el-container>
  <!-- <div id="menu">
        <el-row class="left-menu">
            <el-col :span="6">
                <el-menu
                default-active="1"
                class="el-menu-vertical"
                @open="handleOpen"
                @close="handleClose"
                background-color="#545c64"
                text-color="#fff"
                active-text-color="#ffd04b">
                <el-submenu index="1">
                    <template slot="title">
                        <i class="el-icon-menu"></i>
                        <span>Java 基础</span>
                    </template>
                    <el-menu-item-group>
                        <el-menu-item title="历史" index="1-1">历史</el-menu-item>
                        <el-menu-item title="基本语法" index="1-2">基本语法</el-menu-item>
                        <el-menu-item title="线程" index="1-3">线程</el-menu-item>
                        <el-menu-item title="IO" index="1-4">IO</el-menu-item>
                    </el-menu-item-group>
                </el-submenu>
                <el-menu-item index="2">
                    <i class="el-icon-document"></i>
                    <span slot="title">Eureka 注册中心</span>
                </el-menu-item>
            </el-col>
        </el-row>
  </div> -->
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui@2.13.0/lib/index.js"></script>
  <script type="module">
    // new Vue({
    //   el: '#menu',
    //   methods: {
    //   handleOpen(key, keyPath) {
    //     console.log(key, keyPath);
    //   },
    //   handleClose(key, keyPath) {
    //     console.log(key, keyPath);
    //   }
    // }
    // })
  </script>
</html>